# Backend.Fx.Ddd

./: Backend.Fx.Ddd.sln  README.md
.github/: dependabot.yml
.nuke/: parameters.json
src/Backend.Fx.Ddd/: Backend.Fx.Ddd.csproj  ComparableValueObject.cs  IAggregateRoot.cs  IApplicationService.cs  IDomainService.cs  IIdGenerator.cs  IOpenHostService.cs  IRepository.cs  Id.cs  Identified.cs  IsExternalInit.cs  StringValueObject.cs  StringValueObjectExtensions.cs  ValueObject.cs
src/Backend.Fx.Ddd.Events/: Backend.Fx.Ddd.Events.csproj  IDomainEvent.cs  IDomainEventAggregator.cs  IDomainEventHandlerProvider.cs  IDomainEventPublisher.cs
src/Backend.Fx.Ddd.Events.Feature/: Backend.Fx.Ddd.Events.Feature.csproj  DomainEventHandlerProvider.cs  DomainEventsFeature.cs  DomainEventsModule.cs  IDomainEventAggregator.cs
src/Backend.Fx.Ddd.Feature/: Backend.Fx.Ddd.Feature.csproj  DomainEventHandlerProvider.cs  DomainEventsFeature.cs  DomainEventsModule.cs  DomainServicesFeature.cs  DomainServicesModule.cs  IDomainEventAggregator.cs  IdGenerationFeature.cs  IdGenerationModule.cs  OpenHostServicesFeature.cs  OpenHostServicesModule.cs
src/Backend.Fx.Ddd.Tests/: Backend.Fx.Ddd.Tests.csproj  TheDomainEventsFeature.cs  TheDomainServiceFeature.cs  TheIdGenerationFeature.cs  TheIdentified.cs  TheOpenHostServiceFeature.cs
src/Backend.Fx.Ddd/Events/: DomainEventOutBox.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IHaveDomainEvents.cs
tests/Backend.Fx.Ddd.Tests/: Backend.Fx.Ddd.Tests.csproj  TheComparableValueObject.cs  TheDomainServiceFeature.cs  TheIdentified.cs  TheStringValueObject.cs  TheStringValueObjectExtensions.cs  TheValueObject.cs
